NODE_ENV = development
PORT = 8000
USER = ANJALI
PASSWORD = eSvzGkleeg3KwrFj
JWT_SECRET = hello-hello-hello-there
JWT_EXPIRES_IN = 90d
DATABASE_PASSWORD = fC6wSUjjLTZEb10a
NEW_DATABASE_USER_PASSWORD = anjali123
NEW_DATABASE_USER = anjali
DATABASE = mongodb+srv://anjali:<password>@cluster0.k4mm501.mongodb.net/medicare?retryWrites=true&w=majority